<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9p5-zD-IIN">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="qd6-4Z-2VV">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9p5-zD-IIN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZrQ-Dh-p2u">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dkW-N8-4dO" kind="relationship" relationship="viewControllers" id="39k-iA-sF1"/>
                        <segue destination="CTQ-vZ-nGd" kind="relationship" relationship="viewControllers" id="BVp-aK-Utg"/>
                        <segue destination="52C-ma-aVX" kind="relationship" relationship="viewControllers" id="Q1A-9o-ruU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVF-xM-652" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="83.91959798994975" y="123.74100719424462"/>
        </scene>
        <!--home-->
        <scene sceneID="bef-Y6-sVN">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" referencedIdentifier="home" id="dkW-N8-4dO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Koo-EA-kkB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KPh-If-VQm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="813"/>
        </scene>
        <!--historic-->
        <scene sceneID="30u-0P-fGs">
            <objects>
                <viewControllerPlaceholder storyboardName="Historic" referencedIdentifier="historic" id="CTQ-vZ-nGd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="P4F-az-gKf"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JgT-89-vjn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="813"/>
        </scene>
        <!--notebook-->
        <scene sceneID="nOU-sS-DYN">
            <objects>
                <viewControllerPlaceholder storyboardName="Notebook" referencedIdentifier="notebook" id="52C-ma-aVX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="lQe-f3-vJt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FrW-fl-fKV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="813"/>
        </scene>
    </scenes>
</document>
