<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Historic-->
        <scene sceneID="jBo-vA-ex1">
            <objects>
                <viewController storyboardIdentifier="historic" id="2B3-7V-sxI" customClass="HistoricViewController" customModule="ProjetoAutismo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0CA-SJ-Lkl">
                        <rect key="frame" x="0.0" y="0.0" width="1194" height="834"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GFQ-aH-jBJ">
                                <rect key="frame" x="0.0" y="24" width="1194" height="745"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoricTableViewCell" rowHeight="157" id="MtK-XX-blG" customClass="HistoricTableViewCell" customModule="ProjetoAutismo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="1194" height="157"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MtK-XX-blG" id="HgK-YI-1DV">
                                            <rect key="frame" x="0.0" y="0.0" width="1194" height="156.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYj-Sy-Kvj">
                                                    <rect key="frame" x="132" y="27" width="925" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TB4-9p-MC0">
                                                    <rect key="frame" x="31" y="27" width="85" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="TB4-9p-MC0" secondAttribute="height" id="48G-zX-xWi"/>
                                                        <constraint firstAttribute="height" constant="85" id="ga8-R0-XXM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wE-om-W2u">
                                                    <rect key="frame" x="132" y="59" width="925" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cVQ-83-GYJ">
                                                    <rect key="frame" x="1073" y="54.5" width="90" height="30"/>
                                                    <color key="backgroundColor" red="0.36035496" green="0.41328471900000002" blue="0.74513721470000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="90" id="PPA-vV-pgZ"/>
                                                    </constraints>
                                                    <state key="normal" title="Refazer">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                                <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.80000000000000004" translatesAutoresizingMaskIntoConstraints="NO" id="iSj-tu-Gjx">
                                                    <rect key="frame" x="1073" y="27" width="90" height="2"/>
                                                    <color key="tintColor" red="0.36035496" green="0.41328471900000002" blue="0.74513721470000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </progressView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iSj-tu-Gjx" firstAttribute="leading" secondItem="cVQ-83-GYJ" secondAttribute="leading" id="3da-1a-9ov"/>
                                                <constraint firstItem="1wE-om-W2u" firstAttribute="leading" secondItem="TB4-9p-MC0" secondAttribute="trailing" constant="16" id="8CM-n0-O2y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="TB4-9p-MC0" secondAttribute="bottom" constant="16" id="AA8-4z-7xj"/>
                                                <constraint firstItem="cVQ-83-GYJ" firstAttribute="leading" secondItem="JYj-Sy-Kvj" secondAttribute="trailing" constant="16" id="Edh-sO-bHT"/>
                                                <constraint firstItem="JYj-Sy-Kvj" firstAttribute="top" secondItem="TB4-9p-MC0" secondAttribute="top" id="UZL-nk-vSc"/>
                                                <constraint firstItem="cVQ-83-GYJ" firstAttribute="centerY" secondItem="TB4-9p-MC0" secondAttribute="centerY" id="UyT-Xf-17t"/>
                                                <constraint firstItem="TB4-9p-MC0" firstAttribute="top" secondItem="HgK-YI-1DV" secondAttribute="topMargin" constant="16" id="bLs-rN-pDn"/>
                                                <constraint firstItem="cVQ-83-GYJ" firstAttribute="leading" secondItem="1wE-om-W2u" secondAttribute="trailing" constant="16" id="cS1-eG-EAL"/>
                                                <constraint firstItem="TB4-9p-MC0" firstAttribute="leading" secondItem="HgK-YI-1DV" secondAttribute="leadingMargin" constant="16" id="ddH-7D-XKP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="cVQ-83-GYJ" secondAttribute="trailing" constant="16" id="kWx-yU-7Zz"/>
                                                <constraint firstItem="iSj-tu-Gjx" firstAttribute="trailing" secondItem="cVQ-83-GYJ" secondAttribute="trailing" id="uvJ-oF-Kjq"/>
                                                <constraint firstItem="1wE-om-W2u" firstAttribute="top" secondItem="JYj-Sy-Kvj" secondAttribute="bottom" constant="8" id="vmH-GQ-yCB"/>
                                                <constraint firstItem="JYj-Sy-Kvj" firstAttribute="leading" secondItem="TB4-9p-MC0" secondAttribute="trailing" constant="16" id="wwq-B1-pOB"/>
                                                <constraint firstItem="iSj-tu-Gjx" firstAttribute="top" secondItem="HgK-YI-1DV" secondAttribute="topMargin" constant="16" id="zfg-Ns-0X7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descricao" destination="1wE-om-W2u" id="5R8-IY-0y5"/>
                                            <outlet property="imagem" destination="TB4-9p-MC0" id="3Cx-kn-Xvv"/>
                                            <outlet property="textLbl" destination="JYj-Sy-Kvj" id="k9D-xD-siw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GFQ-aH-jBJ" firstAttribute="top" secondItem="nxF-bQ-qO4" secondAttribute="top" id="GsL-rb-wiU"/>
                            <constraint firstItem="GFQ-aH-jBJ" firstAttribute="leading" secondItem="nxF-bQ-qO4" secondAttribute="leading" id="bUv-VY-Hhy"/>
                            <constraint firstItem="nxF-bQ-qO4" firstAttribute="trailing" secondItem="GFQ-aH-jBJ" secondAttribute="trailing" id="fKK-Cx-FuF"/>
                            <constraint firstItem="nxF-bQ-qO4" firstAttribute="bottom" secondItem="GFQ-aH-jBJ" secondAttribute="bottom" id="kmf-dN-oZy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nxF-bQ-qO4"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Historic" id="QOG-sk-Nok">
                        <color key="badgeColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="GFQ-aH-jBJ" id="8mb-ZB-XSi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="es6-87-S0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102.51256281407035" y="221.58273381294967"/>
        </scene>
    </scenes>
</document>
